<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.alex.quickpark.RegistroActivity">



    <Button
        android:id="@+id/bVolver"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:background="@drawable/flecha_izquierda"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bVolver"
        android:textSize="25dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="47dp"
        android:layout_toEndOf="@+id/bVolver"
        android:text="TextView" />



</RelativeLayout>
