<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/bVolver"
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="@drawable/flecha_izquierda"
        android:layout_alignBottom="@+id/tVIniciar"
        android:layout_alignStart="@+id/relativeLayout" />

    <TextView
        android:id="@+id/tVIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Plaza Seleccionada:"
        android:textColor="@color/blanco"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:background="@color/grisclaro"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/tVIniciar"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Azul"
            android:textSize="30dp"
            android:id="@+id/tVZona"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/relativeLayout3"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Población: "
            android:textColor="@color/blanco"
            android:textSize="17dp"
            android:id="@+id/tVPoblacion"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/tVZona"
            android:layout_alignStart="@+id/tVZona" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Azul"
            android:textSize="17dp"
            android:id="@+id/tVPoblacion2"
            android:layout_alignBaseline="@+id/tVPoblacion"
            android:layout_alignBottom="@+id/tVPoblacion"
            android:layout_toEndOf="@+id/tVPoblacion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calle: "
            android:textColor="@color/blanco"
            android:textSize="17dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/tVPoblacion"
            android:layout_alignStart="@+id/tVPoblacion"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tVcalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Azul"
            android:textSize="17dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/blanco"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:id="@+id/relativeLayout3"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tVidplaza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plaza"
                android:textColor="@color/Azul"
                android:textSize="17dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/tVPrecioMinimo"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tVTurno"
                android:textSize="17dp"
                android:textColor="@color/negro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/tVidplaza"
                android:layout_alignStart="@+id/tVPrecioMinimo" />
            <TextView
                android:id="@+id/tVPrecioMinimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Importe Mínimo: "
                android:textColor="@color/Azul"
                android:textSize="17dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/tVTurno"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tVPrecioMinimo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:background="@color/Azul"
                android:textSize="17dp"
                android:layout_alignBaseline="@+id/tVPrecioMinimo"
                android:layout_alignBottom="@+id/tVPrecioMinimo"
                android:layout_toEndOf="@+id/tVPrecioMinimo"
                android:layout_marginStart="11dp" />

            <TextView
                android:id="@+id/tVPrecioMaximo"
                android:text="Importe Máximo: "
                android:textSize="17dp"
                android:textColor="@color/Azul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tVPrecioMinimo"
                android:layout_alignStart="@+id/tVPrecioMinimo"
                android:layout_marginTop="9dp" />

            <TextView
                android:id="@+id/tVPrecioMaximo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:background="@color/Azul"
                android:textSize="17dp"
                android:layout_alignBaseline="@+id/tVPrecioMaximo"
                android:layout_alignBottom="@+id/tVPrecioMaximo"
                android:layout_alignStart="@+id/tVPrecioMinimo2" />

            <TextView
                android:id="@+id/tVPrimeraHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasta 60Min: "
                android:textColor="@color/Azul"
                android:textSize="17dp"
                android:layout_marginBottom="11dp"
                android:layout_above="@+id/tVSegundaHora"
                android:layout_alignStart="@+id/tVPrecioMaximo" />

            <TextView
                android:id="@+id/tVPrimeraHora2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:background="@color/Azul"
                android:textSize="17dp"
                android:layout_alignBaseline="@+id/tVPrimeraHora"
                android:layout_alignBottom="@+id/tVPrimeraHora"
                android:layout_toEndOf="@+id/tVPrecioMinimo" />

            <TextView
                android:id="@+id/tVSegundaHora"
                android:textColor="@color/Azul"
                android:textSize="17dp"
                android:text="Hasta 120Min: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tVPrimeraHora"
                android:layout_marginBottom="19dp" />

            <TextView
                android:id="@+id/tVSegundaHora2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:background="@color/Azul"
                android:textSize="17dp"
                android:layout_alignBaseline="@+id/tVSegundaHora"
                android:layout_alignBottom="@+id/tVSegundaHora"
                android:layout_alignStart="@+id/tVPrimeraHora2" />


        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/bContinuar"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@color/Azul"
        android:textColor="@color/blanco"
        android:text="Continuar"
        android:textAllCaps="false"
        android:layout_marginBottom="29dp"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>