<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/bVolver"
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="@drawable/flecha_izquierda"
        android:layout_alignBottom="@+id/tVIniciar"
        android:layout_alignStart="@+id/relativeLayout" />

    <TextView
        android:id="@+id/tVIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Plaza Seleccionada:"
        android:textColor="@color/blanco"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/grisclaro"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/tVIniciar"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Población: "
            android:textColor="@color/blanco"
            android:textSize="17dp"
            android:id="@+id/tVPoblacion"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Granollers"
            android:textColor="@color/Azul"
            android:textSize="17dp"
            android:id="@+id/tVPoblacion2"
            android:layout_alignBaseline="@+id/tVPoblacion"
            android:layout_alignBottom="@+id/tVPoblacion"
            android:layout_toEndOf="@+id/tVPoblacion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calle: "
            android:textColor="@color/blanco"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/tVPoblacion"
            android:layout_alignStart="@+id/tVPoblacion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Azul"
            android:text="Carrer de Sant Josep"
            android:textSize="17dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@color/blanco"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zona A"
                android:textColor="@color/Azul"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:id="@+id/tVZona" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio Minimo: "
                android:textColor="@color/Azul"
                android:textSize="17dp"
                android:layout_below="@+id/tVZona"
                android:layout_alignStart="@+id/tVZona"
                android:layout_marginTop="11dp"
                android:id="@+id/textView4" />

            <TextView
                android:id="@+id/tVPrecioMinimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.2 €"
                android:background="@color/Azul"
                android:textColor="@color/blanco"
                android:textSize="17dp"
                android:layout_above="@+id/textView5"
                android:layout_toEndOf="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio hasta 1 hora: "
                android:textColor="@color/Azul"
                android:textSize="17dp"
                android:layout_below="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_marginTop="11dp"
                android:id="@+id/textView5" />

            <TextView
                android:id="@+id/tVPrimeraHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.80 €"
                android:background="@color/Azul"
                android:textColor="@color/blanco"
                android:textSize="17dp"
                android:layout_above="@+id/textView6"
                android:layout_toEndOf="@+id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio después de 1 hora: "
                android:textColor="@color/Azul"
                android:textSize="17dp"
                android:layout_marginTop="11dp"
                android:layout_below="@+id/textView5"
                android:layout_alignStart="@+id/textView5"
                android:id="@+id/textView6" />

            <TextView
                android:id="@+id/tVSegundaHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.95 €"
                android:background="@color/Azul"
                android:textColor="@color/blanco"
                android:textSize="17dp"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_toEndOf="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio Máximo: "
                android:textColor="@color/Azul"
                android:textSize="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/textView6"
                android:layout_alignStart="@+id/textView6"
                android:id="@+id/textView7" />
            <TextView
                android:id="@+id/tVPrecioMaximo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.75 €"
                android:background="@color/Azul"
                android:textColor="@color/blanco"
                android:textSize="17dp"
                android:layout_alignBaseline="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_toEndOf="@+id/textView7" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/bContinuar"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@color/Azul"
        android:textColor="@color/blanco"
        android:text="Continuar"
        android:textAllCaps="false"
        android:layout_marginBottom="64dp"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>